<!DOCTYPE html>
<html>

<head>
  <title>行き先掲示板 - desbo </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./www/libs/session.js"></script>
</head>

<body>
  <div id="content"> Content </div>
  <script src="bundle.js" charset="utf-8"></script>
</body>

</html>
